* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 10px;
}

.credits {
    margin-bottom: 20px;
    font-size: 0.9em;
    color: #555;
}

.generator {
    margin: 20px 0;
}

label {
    display: block;
    margin: 10px 0;
}

input[type="number"] {
    padding: 5px;
    margin-bottom: 20px;
    width: 100%;
}

.options label {
    display: flex;
    align-items: center;
    justify-content: start;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.output {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#password {
    flex: 1;
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}
